
<head>
what it dooo baby

<head>
<title> THE CITY </title>
</head>
<body><iframe width="560" height="315" src="https://www.youtube.com/embed/o91BA7U5h3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

<head>
<title> Assignment 2</title>



<style media="screen">
  <h1>160px</h1>

</style>




</head>

<body>
  <h1>Assignment 2 Collage</h1>



<img src="collage_1.png">

</body>


<head>
<title> Final Project</title>



<style media="screen">
  <h1>160px</h1>

</style>




</head>


  <h1>final project</h1>



  <body><iframe width="560" height="315" src="https://www.youtube.com/embed/o91BA7U5h3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>

</body>


<head>
<title> Assignment 4</title>



<style media="screen">
  <h1>160px</h1>

</style>




</head>

<body>
  <h1>After Effects</h1>



<img src="flower boy.gif">

</body>

<!--This is a comment. Comments are not displayed in the browser. look within this page for notes like this about the code/tags used in the page-->
<!--Remember, a page has two sections: the <head> which includes internal information about your site that is not displayed on the page-->
<!--and a <body> which is where you put all our visual information that will display ON THE PAGE-->


<head>

  <title>
  New Media Portfolio
  </title>

  <style>
  body {background-image:url('12.jpg'); text-align: center;} <!--This value controls the background image and center-aligns content-->
  <!--if you want a solid background color, use "background-color: green" instead, you can find a color code guide at w3schools.com-->
  a { color: yellow;} <!--This value controls the color of text links-->
  a:hover { color:green;} <!--This value makes text links change color when your mouse hovers over them-->
  </style>

</head>

<body>
  <br><br>
  <h1>Justin Vallejo </br></br>Intro to New Media Portfolio</h1>
  <!--using <h1> creates large headlines, <h6> smaller headlines, and <p> is for general paragraph text-->

  <br><br><br><!--<br> creates a new line, vertical space-->

<!--we are now creating text links to each of your assignments-->

  <h2>
  <a href="netart.html">Assignment 1 - Net Art</a> <!--the <a href> is used to create a link, with the text between the tag as the linking text-->
  </br></br>
  <a href="assignment2.html">Assignment 2 - Digital Collage</a>
  </br></br>
  <a href="midterm.html">Midterm - Global Issue Poster</a>
  </br></br>
  <a href="video.html">Assignment 3 - Video Mashup </a>
  <br><br>
  <a href="flowerboy.html">Assignment 4 - After Effects</a>
  </br></br>
  <a href="finalproject.html">Final Project </a>
  </h2>


</body>

<head>
<title> Assignment 2</title>



<style media="screen">
  <h1>160px</h1>

</style>




</head>

<body>
  <h1>Midterm Poster</h1>



<img src="Poster_1.jpg">

</body>

<head>
<title> Virginty rocks!!</title>



<style media="screen">
  <h1>160px</h1>

</style>




</head>

<body>
  <h1><p>Jesus is real my g.</p></h1>
<a href="https://www.catholic.com"> COOL CATHOLIC  </a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/m4oZZhpMXP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>This is a very religious website</p>
<img src="https://www.petmd.com/sites/default/files/adult-homeless-cat-asking-for-food-picture-id847415388.jpg">

</body>
